{
  "editor.fontFamily": "Operator Mono Lig",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.tabSize": 2,
  "editor.cursorStyle": "block",
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "boundary",
  "editor.renderIndentGuides": true,
  "editor.renderLineHighlight": "gutter",
  "editor.rulers": [
    100
  ],
  "editor.autoIndent": true,
  "editor.minimap.showSlider": "always",
  "workbench.activityBar.visible": true,
  "workbench.editor.tabCloseButton": "left",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorTheme": "Tomorrow Night Blue",
  "workbench.fontAliasing": "antialiased",
  "window.newWindowDimensions": "inherit",
  "window.title": "${activeEditorShort}${separator}${rootName} ${dirty}",
  "window.closeWhenEmpty": true,
  "zenMode.hideTabs": false,
  "html.format.wrapLineLength": 80,
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.cursorBlinking": true,
  "prettier.singleQuote": true,
  "prettier.printWidth": 100,
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "extensions.autoUpdate": true,
  "material-icon-theme.showUpdateMessage": false,
  "explorer.confirmDragAndDrop": false
}